_3DModel/MainWindow.xaml

<Window x:Class="_3DModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="20 px">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Viewport3D Grid.Row="1">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0.5,0.5,10" LookDirection="0,0,-3.5"  />
        </Viewport3D.Camera>
        <Viewport3D.Children>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                          TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                           0,1,4 1,5,4 1,7,5 1,3,7
                                                           4,5,6 7,6,5 2,6,3 3,6,7"
                                                  Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                                           0,1,0 0,1,0 1,0,0 1,0,0" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Gray" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.25,1,0.25 0.75,1,0.25 0.25,1.5,0.25 0.75,1.5,0.25 
                                                           0.25,1,0.75 0.75,1,0.75 0.25,1.5,0.75 0.75,1.5,0.75"
                                          TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                           0,1,4 1,5,4 1,7,5 1,3,7
                                                           4,5,6 7,6,5 2,6,3 3,6,7"
                                                  Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                                           0,1,0 0,1,0 1,0,0 1,0,0" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0,0.25 -0.25,0,0.25 -0,1,0.25 0,0.5,0.25 
                                                           -0.5,0,0.75 -0.25,0,0.75 -0,1,0.75 0,0.5,0.75"
                                          TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                           0,1,4 1,5,4 1,7,5 1,3,7
                                                           4,5,6 7,6,5 2,6,3 3,6,7"
                                                  Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                                           0,1,0 0,1,0 1,0,0 1,0,0" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1.25,0,0.25 1.5,0,0.25 1,0.5,0.25 1,1,0.25 
                                                               1.25,0,0.75 1.5,0,0.75 1,0.5,0.75 1,1,0.75"
                                          TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                           0,1,4 1,5,4 1,7,5 1,3,7
                                                           4,5,6 7,6,5 2,6,3 3,6,7"
                                                  Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                                           0,1,0 0,1,0 1,0,0 1,0,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Orange" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.1,0,0.25 0.4,0,0.25 0.1,-1,0.25 0.4,-1,0.25 
                                                               0.1,0,0.75 0.4,0,0.75 0.1,-1,0.75 0.4,-1,0.75"
                                              TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                               0,1,4 1,5,4 1,7,5 1,3,7
                                                               4,5,6 7,6,5 2,6,3 3,6,7"
                                                      Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                                               0,1,0 0,1,0 1,0,0 1,0,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.6,0,0.25 0.9,0,0.25 0.6,-1,0.25 0.9,-1,0.25 
                                                               0.6,0,0.75 0.9,0,0.75 0.6,-1,0.75 0.9,-1,0.75"
                                              TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                               0,1,4 1,5,4 1,7,5 1,3,7
                                                               4,5,6 7,6,5 2,6,3 3,6,7"
                                                      Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                                               0,1,0 0,1,0 1,0,0 1,0,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Pink" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
    </Grid>
</Window>
